# biblioteca-digital

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
src/main/java/com/biblioteca/biblioteca_digital/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/biblioteca/biblioteca_digital/common/util/: ISBNValidator.java
src/main/java/com/biblioteca/biblioteca_digital/config/: SwaggerConfig.java
src/main/java/com/biblioteca/biblioteca_digital/controller/: AutorController.java  CategoriaController.java  LivroController.java  ScrapingController.java
src/main/java/com/biblioteca/biblioteca_digital/mapper/: DtoMapper.java
src/main/java/com/biblioteca/biblioteca_digital/model/dto/: AutorRequestDTO.java  AutorResponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  LivroRequestDTO.java  LivroResponseDTO.java  LivroScrapingDTO.java  UrlRequestDTO.java
src/main/java/com/biblioteca/biblioteca_digital/model/entity/: Autor.java  Categoria.java  Livro.java
src/main/java/com/biblioteca/biblioteca_digital/repository/: AutorRepository.java  CategoriaRepository.java  LivroRepository.java
src/main/java/com/biblioteca/biblioteca_digital/service/: AutorService.java  CategoriaService.java  LivroScrapingService.java  LivroService.java
src/main/java/com/biblioteca/biblioteca_digital/service/impl/: AutorServiceImpl.java  CategoriaServiceImpl.java  LivroScrapingServiceImpl.java  LivroServiceImpl.java
src/main/java/com/biblioteca/biblioteca_digital/validation/: AnoNaoFuturo.java  AnoNaoFuturoValidator.java  ISBNValidator.java
src/main/resources/: application.properties
src/test/java/com/biblioteca/biblioteca_digital/service/: AutorServiceTest.java  CategoriaServiceTest.java  LivroScrapingServiceTest.java  LivroServiceTest.java
